﻿<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>About us | RedLight</title>
<link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-icon-120x120.png"> 
<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
<link rel="stylesheet" href="./assets/css/style.css"/>
<link rel="stylesheet" href="./assets/css/mobile.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
        integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>




    
    <!--PC HEADER START-->
    <div class="home-header-section pc">
        <header class="header">
            <div class="main-header">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light p-0">
                        <a class="navbar-brand pt-0" href="index.html"><img src="./assets/images/redlight-logo.png" alt="" class="img-fluid diverge-logo" /></a>
                        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            <span class="navbar-toggler-icon"></span>
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav">

                                <li class="nav-item">
                                    <a class="nav-link text-decoration-none navbar-text-color home-margin-top" href="index.html">Home<span class="sr-only">(current)</span></a>
                                </li>

                                <li class="nav-item dropdown redlight-dropdown">
                                    <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Company</a>
                                    <div class="dropdown-menu dropdown-content-redlight">
                                        <ul class="list-unstyled">
                                            <li class="nav-item"> <a class="dropdown-item nav-link" href="about.html">About</a></li>
                                            <li class="nav-item"> <a class="dropdown-item nav-link" href="testimonial.html">Testimonials</a></li>
                                        </ul>
                                    </div>
                                </li>

                                <li class="nav-item dropdown redlight-dropdown">
                                    <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                                    <div class="dropdown-menu dropdown-content-redlight">
                                        <ul class="list-unstyled">
                                            <li class="nav-item">
                                                <a class="dropdown-item nav-link" href="serversetup.html">Server Setup</a>
                                            </li>

                                            <li class="nav-item">
                                                <a class="dropdown-item nav-link" href="serveroptimization.html">Server Optimization</a>
                                            </li>

                                            <li class="nav-item">
                                                <a class="dropdown-item nav-link" href="servermanagement.html">Server Management</a>
                                            </li>

                                            <li class="nav-item">
                                                <a class="dropdown-item nav-link" href="cpanel.html">Cpanel</a>
                                            </li>

                                            <li class="nav-item">
                                                <a class="dropdown-item nav-link" href="fastpanel.html">Fast Panel</a>
                                            </li>

                                            <li class="nav-item">
                                                <a class="dropdown-item nav-link" href="plesk.html">Plesk</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>

                                <li class="nav-item dropdown redlight-dropdown">
                                    <a class="nav-link dropdown-toggle" id="navbarDropdown" id="Product" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Microsoft Softwares</a>
                                    <div class="dropdown-menu dropdown-content-redlight height">
                                        <ul class="list-unstyled">



                                            <li class="nav-item">
                                                <a class="nav-link" href="visualstudio.html">Visual Studio</a>
                                                <a class="nav-link" href="windows-server.html">Windows Server</a>
                                                <a class="nav-link" href="windows_11.html">Windows 11</a>
                                                <a class="nav-link" href="outlook.html">Outlook</a>
                                                <a class="nav-link" href="visio.html">Visio</a>
                                                <a class="nav-link" href="sql_server.html">SQL Server</a>
                                            </li>





                                        </ul>
                                    </div>
                                </li>








                                <li class="nav-item dropdown redlight-dropdown active">
                                    <a class="nav-link dropdown-toggle" id="navbarDropdown" id="Product" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Server Security</a>
                                    <div class="dropdown-menu dropdown-content-redlight height">
                                        <ul class="list-unstyled">



                                            <li class="nav-item">
                                                <a class="nav-link" href="immunity.html">Immunity 360</a>
                                                <a class="nav-link" href="SSL.html" role="button">SSL Certificate</a>
                                                <a class="nav-link" href="BitNinja.html">Bit Ninja</a>
                                                <a class="nav-link" href="end-point.html">End Point</a>






                                            </li>





                                        </ul>
                                    </div>
                                </li>







                            </ul>

                            <div class="btn-talk ml-auto">
                                <ul class="m-0 p-0">
                                    <li class="list-unstyled d-lg-inline-block"><a class="nav-link contact" href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <!-- BANNER-SECTION -->

       
       
       
       
       
       
       
       
        <div class="home-banner-section overflow-hidden bg-dark">
            <div class="banner-container-box">
                <div class="container">
					<h5 class="text-white artificial-text">Cyber Security Solutions for</h5>
					<h1 class="text-white">
						Automate Server Security with BitNinja
					</h1>
					<div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 mb-md-0 mb-4 text-md-left text-center">
                            <div class="home-banner-text" data-aos="fade-up">
                                <p class="text-white banner-paragraph">
                                    BitNinja is a server security tool that combines the most effective defenses into one user-friendly package. Every attack teaches a BitNinja-protected server something new that the system automatically applies to all BitNinja-enabled servers.
                                </p>
                                <div class="banner-btn discover-btn-banner">
                                    <a href="about.html" class="text-decoration-none">Discover More</a>
                                    <a href="" class="text-decoration-none play-button"><i class="fa-solid fa-play"></i></a>
                                </div>
                            </div>
                            <div class="social-icons" data-aos="zoom-out-left">
                                <ul class="list-unstyled">
                                    <li><a class="text-decoration-none" href="#"><i class="fa-regular fa-horizontal-rule"></i></a></li>
                                    <li><a href="" class="text-decoration-none"><i class="fa-brands fa-facebook-f social-networks"></i></a></li>
                                    <li><a href="" class="text-decoration-none"><i class="fa-brands fa-twitter social-networks"></i></a></li>
                                    <li><a href="" class="text-decoration-none"><i class="fa-brands fa-linkedin-in social-networks"></i></a></li>
                                    <li><a href="" class="text-decoration-none"><i class="fa-brands fa-pinterest-p social-networks"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="banner-img-content position-relative" data-aos="fade-up">
                                <figure class="banner-img mb-0 wow slideInRight" data-wow-duration="2s">
                                    <img class="img-fluid banner-img-width" src="assets/images/banner-img.png" alt="" />
                                </figure>
                            </div>
                        </div>
                    </div>



                    
                    

                    
                    

                    
                    

                    <!-- CARDS-SECTION -->
                    <div class="cards-section overflow-hidden">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-12 mb-md-0 mb-4 text-md-left text-center">
                                    <div class="cards-outer outer-card1" data-aos="fade-up">
                                        <h6 class="heading-background">Widely Trusted</h6>
                                        <p class="card-heading-p vertical-bar-line">
                                            Our free SSL certificates are trusted in 99.9% of all major browsers worldwide.
                                        </p>
                                        <p class="date-p">August 11, 2021</p>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12 mb-md-0 mb-4 text-md-left text-center">
                                    <div class="cards-outer outer-padding-left outer-card2" data-aos="fade-up">
                                        <h6 class="heading-background">Enjoy SSL Benefits</h6>
                                        <p class="card-heading-p vertical-bar-line">
                                            Protect user information, generate trust, and improve Search Engine Ranking.
                                        </p>
                                        <p class="date-p">August 11, 2021</p>
                                    </div>

                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12 mb-md-0 mb-4 text-md-left text-center" data-aos="fade-up">
                                    <div class="outer-padding-left-last outer-card3">
                                        <h6 class="heading-background">Authentication</h6>
                                        <p class="card-heading-p">
                                            Provided through digital authenticity certificates, which are very difficult to falsify.
                                        </p>
                                        <p class="date-p">August 11, 2021</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--PC HEADER END-->







    <!--MOBBILE HEADER START-->
    <div class="home-header-section mobile-nav">
        <header class="header">
            <div class="main-header">
                <div class="container">



                    <nav class="navbar navbar-expand-lg navbar-light p-0">
                        <a class="navbar-brand pt-0" href="index.html"><img src="./assets/images/redlight-logo.png" alt="" class="img-fluid diverge-logo" /></a>
                        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            <span class="navbar-toggler-icon"></span>
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav">

                                <li class="nav-item active">
                                    <a class="nav-link text-decoration-none navbar-text-color home-margin-top" href="index.html">Home<span class="sr-only">(current)</span></a>
                                </li>

                                <li class="nav-item dropdown redlight-dropdown">
                                    <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Company</a>
                                    <div class="dropdown-menu dropdown-content-redlight">
                                        <ul class="list-unstyled">
                                            <li class="nav-item"> <a class="dropdown-item nav-link" href="about.html">About</a></li>
                                            <li class="nav-item"> <a class="dropdown-item nav-link" href="testimonial.html">Testimonials</a></li>
                                        </ul>
                                    </div>
                                </li>

                                <li class="nav-item dropdown redlight-dropdown">
                                    <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                                    <div class="dropdown-menu dropdown-content-redlight">
                                        <ul class="list-unstyled">
                                            <li class="nav-item">
                                                <a class="dropdown-item nav-link" href="serversetup.html">Server Setup</a>
                                            </li>

                                            <li class="nav-item">
                                                <a class="dropdown-item nav-link" href="serveroptimization.html">Server Optimization</a>
                                            </li>

                                            <li class="nav-item">
                                                <a class="dropdown-item nav-link" href="servermanagement.html">Server Management</a>
                                            </li>

                                            <li class="nav-item">
                                                <a class="dropdown-item nav-link" href="cpanel.html">Cpanel</a>
                                            </li>

                                            <li class="nav-item">
                                                <a class="dropdown-item nav-link" href="fastpanel.html">Fast Panel</a>
                                            </li>

                                            <li class="nav-item">
                                                <a class="dropdown-item nav-link" href="serversecurity.html">Server Security</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link text-decoration-none navbar-text-color home-margin-top" href="partners.html">Partners<span class="sr-only">(current)</span></a>
                                </li>








                                <li class="nav-item dropdown redlight-dropdown">
                                    <a class="nav-link dropdown-toggle" id="navbarDropdown" id="Product" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products</a>
                                    <div class="dropdown-menu dropdown-content-redlight height" >
                                        <ul class="list-unstyled">



                                            <li class="nav-item">
                                                <a class="nav-link" href="immunity.html">Immunity 360</a>
                                                <a class="nav-link" href="#" role="button">SSL Certificate</a>
                                                <a class="nav-link" onmouseover="Show()" onmouseout="Hide()" ontouchstart="Show()" id="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                                    VPS
                                                     <i class="fa-sharp fa-solid fa-play end"></i></a>


                                                <div class="subdropdown-menu subdropdown-content-redlight" id="subdropdown3" >
                                                    <ul class="dropdownright-item list-unstyled redlight-subdropdown" onmouseover="Toggle()" onmouseout="Hide()">
                                                        <li class="dropdown-item nopadding">
                                                            <a class="nav-link nopaddaing" href="#">Windows VPS</a>
                                                        </li>

                                                        <li class="dropdown-item nopadding">
                                                            <a class="nav-link nopaddaing" href="#">Linux VPS</a>
                                                        </li>

                                                        <li class="dropdown-item nopadding">
                                                            <a class="nav-link nopaddaing" href="#">Indian cloud server</a>
                                                        </li>
                                                        </li>
                                                    </ul>
                                                </div>

                                            </li>







                            </ul>

                            <div class="btn-talk ml-auto">
                                <ul class="m-0 p-0">
                                    <li class="list-unstyled d-lg-inline-block"><a class="nav-link contact" href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>





                </div>
            </div>
        </header>


    </div>
    <!--MOBILE HEADER END-->

    





























    <!-- ABOUT-US_SECTION -->
    <section class="about-us-section-start aboutus-page">
        <div class="about-right-icon position-relative">
            <figure class="whyus-icon"><img src="./assets/images/about-us-section-right-icon.png" alt=""
                    class="img-fluid">
            </figure>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3 class="text-center">SSL Certificate | Secure Your Data & Transactions</h3>
                    <p class="text-center">A digital certificate that you install on the server that hosts your website is known as an SSL certificate. SSL represents Secure Socket Layer, and it makes a protected connection between a website and a visitor's browser. Visitors to your website can have peace of mind knowing that encryption will safeguard their data and transactions and that your organization's identity has been verified when it is protected by an SSL Certificate.</p>



                    <h3 class="text-center">Why Choose Us</h3>
                    <p class="text-center">No SSL provider comes close when it comes to offering SSL certificates at competitive pricing - backed up by the best support. Our SSL specialists are there for our clients every step of the way to provide them with the assistance they require</p>

                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="about-us-content" data-aos="fade-up">
                        <div class="icons-rounded-box">
                            <figure class="mb-0"><img src="./assets/images/about-round-icon1.png" alt="">
                            </figure>
                        </div>
                        <h4>Competitive Pricing</h4>
                        <p class="security-services-p">SSL certification and validation are necessary for web security for any business that collects information from its users. Active Servers offers SSL certificates at the best price.</p>
                        <a href="about-us.html" class="text-decoration-none ">Learn More <span class="forword-arrow"><i
                                    class="fa fa-angle-right"></i></span></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="about-us-content" data-aos="fade-up">
                        <div class="icons-rounded-box">
                            <figure class="mb-0 icon-color"><img src="./assets/images/about-round-icon2.png" alt="">
                            </figure>
                        </div>
                        <h4>24*7 Support</h4>
                        <p class="security-services-p">Having reliable, constant expert support is essential because SSL can sometimes become a difficult business to manage.</p>
                        <a href="about-us.html" class="text-decoration-none ">Learn More <span class="forword-arrow"><i
                                    class="fa fa-angle-right"></i></span></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="about-us-content"  data-aos="fade-up">
                        <div class="icons-rounded-box">
                            <figure class="mb-0"><img src="./assets/images/about-round-icon3.png" alt="">
                            </figure>
                        </div>
                        <h4>SSL Issued within 1 day</h4>
                        <p class="security-services-p">SSL certificate issued within one day by Active Servers</p>
                        <a href="about-us.html" class="text-decoration-none ">Learn More <span class="forword-arrow"><i
                                    class="fa fa-angle-right"></i></span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- CYBER-SECURITY-SECTION -->
    <!--
    <section class="cyber-security-section overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-12">
                    <div class="cyber-content-img">
                        <figure class="mb-0"><img src="./assets/images/cyber-security-left-img.png" alt="" class="cyber-security-provider-img">
                        </figure>
                    </div>
                </div>
                <div class="col-lg-1 col-md-1 col-sm-1"></div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="cyber-content">
                        <h3>Advanced <span class="cyber-text">Cyber Security</span> Provider</h3>
                        <p class="security-services-p">Lorem ipsum dolor sit amet consectetuer adipiscing
                            elitenean commo doligula eget dolorenean massa.In enim justo, rhoncus ut, imperdiet
                            avene natis vitae justo nullam dictum felis eu pede mollis pretium Inte ger tincid
                            unt cras dapibus</p>
                        <p class="security-services-p cyber-p-margin-bottom">Vamus elementum semper nisi aenean
                            vulputate eleife nd tellus onsec tet ueradip.</p>
                        <div class="cyber-contact-btn">
                            <a href="contact.html" class="text-decoration-none">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
        -->
    <!-- boxes-section -->
    <!--<div class="about-us-section-start cyber-boxes-section overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="about-us-content" data-aos="fade-up">
                        <div class="icons-rounded-box">
                            <figure class="mb-0"><img src="./assets/images/cyber-section-icon1.png" alt="">
                            </figure>
                        </div>
                        <h3 class="counetr-heading"><span class="counter">3325</span><span class="cyber-counter">+</span></h3>
                        <h5 class="cyber-boxes-text">Global Projects</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="about-us-content" data-aos="fade-up">
                        <div class="icons-rounded-box">
                            <figure class="mb-0 icon-color"><img src="./assets/images/cyber-section-icon2.png" alt="">
                            </figure>
                        </div>
                        <h3 class="counetr-heading"><span class="counter">4579</span><span class="cyber-counter clients-protect">+</span>
                        </h3>
                        <h5 class="cyber-boxes-text">Clients Protect</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="about-us-content" data-aos="fade-up">
                        <div class="icons-rounded-box">
                            <figure class="mb-0"><img src="./assets/images/cyber-section-icon3.png" alt="">
                            </figure>
                        </div>
                        <h3 class="counetr-heading"><span class="counter">100</span><span class="cyber-counter cyber-percent">%</span></h3>
                        <h5 class="cyber-boxes-text">Service Guarantee</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="about-us-content" data-aos="fade-up">
                        <div class="icons-rounded-box">
                            <figure class="mb-0"><img src="./assets/images/cyber-section-icon4.png" alt="">
                            </figure>
                        </div>
                        <h3 class="counetr-heading"><span class="counter">7845</span><span class="cyber-counter expert-team">+</span></h3>
                        <h5 class="cyber-boxes-text">Experts Team</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>-->
    
    <!-- Clients_section -->
    <section class="clients-section clients-section-right-img1">
      <div class="position-relative">
        <figure class="about2-left-img"><img src="./assets/images/about-section2-left-img.png" alt="" class="img-fluid">
        </figure>
      </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <h3 class="text-center">What Clients Say</h3>
                    <p class="text-center client-section-main-p">Lorem ipsum dolor sit amet consectetuer adipiscing elitenean commodo
                        ligula eget dolorenean massa.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                   <div class="clients-outer-box  position-relative"  data-aos="fade-up">
                    <figure class="clients-outer-box-figure"><img src="assets/images/client-section-img1.png" alt=""></figure>
                    <figure class="position-absolute icon-figure-quotes"><img src="./assets/images/quotes-icon.png" alt=""></figure>
                     <div class="clients-right-content" data-aos="fade-up">
                        <span class="spencer-span">Spencer Simpson</span>
                        <span class="ceo-p">CEO - Company</span>
                     </div>
                    <p class="clients-sectionp2">Lorem ipsum dolor sit amet consectetuer adipiscing elitenea ncom modo ligula eget dolor aenean massa cum sociis nato que penatibus etmagnis dis parturient montes </p>
                    <ul class="list-unstyled">
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                    </ul>
                   </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="clients-outer-box  position-relative"  data-aos="fade-up">
                        <figure class="clients-outer-box-figure"><img src="assets/images/client-section-img2.png" alt=""></figure>
                        <figure class="position-absolute icon-figure-quotes"><img src="./assets/images/quotes-icon.png" alt=""></figure>
                         <div class="clients-right-content"  data-aos="fade-up">
                            <span class="spencer-span">Spencer Simpson</span>
                            <span class="ceo-p">CEO - Company</span>
                         </div>
                        <p class="clients-sectionp2">Lorem ipsum dolor sit amet consectetuer adipiscing elitenea ncom modo ligula eget dolor aenean massa cum sociis nato que penatibus etmagnis dis parturient montes </p>
                        <ul class="list-unstyled">
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                        </ul>
                       </div>
                </div>
               
            </div>
            <div class="clients-section-btn">
                <a href="teams.html" class="text-decoration-none">View All Review</a>
            </div>
        </div>
    </section>

    <!-- ABOUT-TEAM-SECTION -->
    <section class="about-us-section-start about-teams-section about-page-teams">
       <div class="container">
           <div class="row">
               <div class="col-lg-12">
                <h3 class="text-center" data-aos="fade-up">Our Professional Team</h3>
                <p class="text-center">Lorem ipsum dolor sit amet consectetuer adipiscing elitenean commodo
                    ligula eget dolorenean massa.</p>
               </div>
           </div>
       </div>
        <div class="about-right-icon position-relative">
            <figure class="whyus-icon"><img src="./assets/images/about-us-section-right-icon.png" alt=""
                    class="img-fluid">
            </figure>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="about-teams-inner">
                        <div class="about-team">
                            <div class="icons-rounded-box">
                                <figure class="mb-0"><img src="./assets/images/about-team-img1.png" alt=""
                                        class="img-fluid teams-img-border">
                                </figure>
                            </div>
                        </div>
                        <h4 class="about-team-members-h4">Eric T. Parker</h4>
                        <p class="about-team-title">Network Security</p>
                        <p class="teams-section-p">Lonec pede justo, fringilla vel, aliquet nec vulputate eget arcu.
                        </p>
                        <div class="social-icons teams-social-icons">
                            <ul class="list-unstyled">
                                <li><a href="" class="text-decoration-none"><i class="fa-brands fa-square-facebook  social-networks"></i></a></li>
                                <li><a href="" class="text-decoration-none"><i class="fa-brands fa-square-twitter social-networks"></i></a></li>
                                <li><a href="" class="text-decoration-none"><i class="fa-brands fa-linkedin social-networks"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="about-teams-inner">
                        <div class="about-team">
                            <div class="icons-rounded-box">
                                <figure class="mb-0"><img src="./assets/images/about-team-img2.png" alt=""
                                        class="img-fluid teams-img-border">
                                </figure>
                            </div>
                        </div>
                        <h4 class="about-team-members-h4">Shira Rubinoff</h4>
                        <p class="about-team-title">Security Executive</p>
                        <p class="teams-section-p">Donec pede justo, fringilla vel, aliquet nec vulputate eget arcu.</p>

                        <div class="social-icons teams-social-icons">
                            <ul class="list-unstyled">
                                <li><a href="" class="text-decoration-none"><i
                                            class="fa-brands fa-square-facebook  social-networks"></i></a></li>
                                <li><a href="" class="text-decoration-none"><i
                                            class="fa-brands fa-square-twitter social-networks"></i></a></li>
                                <li><a href="" class="text-decoration-none"><i
                                            class="fa-brands fa-linkedin social-networks"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="about-teams-inner">
                        <div class="about-team">
                            <div class="icons-rounded-box">
                                <figure class="mb-0"><img src="./assets/images/about-team-img3.png" alt=""
                                        class="img-fluid teams-img-border">
                                </figure>
                            </div>
                        </div>
                        <h4 class="about-team-members-h4">Steve Morgan</h4>
                        <p class="about-team-title">Security Technologist</p>
                        <p class="teams-section-p">Ronec pede justo, fringilla vel, aliquet nec vulputate eget arcu.</p>
                        <div class="social-icons teams-social-icons">
                            <ul class="list-unstyled">
                                <li><a href="" class="text-decoration-none"><i class="fa-brands fa-square-facebook  social-networks"></i></a></li>
                                <li><a href="" class="text-decoration-none"><i class="fa-brands fa-square-twitter social-networks"></i></a></li>
                                <li><a href="" class="text-decoration-none"><i class="fa-brands fa-linkedin social-networks"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Form-Section -->
    <section class="blogs-section-starts form-section-starts overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="form-section" data-aos="fade-up">
                        <h3 class="text-center">Subscribe Our Newsletter</h3>
                        <p class="text-center form-section-p">Lorem ipsum dolor sit amet consectetuer adipiscing
                            elitenean commodo
                            ligula eget dolorenean massa.</p>

                        <div class="input-group mb-3 input-field-form">
                            <input type="text" class="form-control input-form-input"
                                placeholder="Enter your email address">
                            <div class="input-group-append form-button">
                                <button class="btn btn-form-section" type="submit">Subscribe</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer-Section -->
    <div class="footer-section">
        <div class="about-right-icon">
            <figure class="footer-icon"><img src="./assets/images/footer-left.png" alt="" class="img-fluid">
            </figure>
        </div>
      <div class="footer-outer-margin" data-aos="fade-up">
        <div class="container">
            <div class="row">
                 <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="footer-content1"  data-aos="flip-left">
                        <figure>
                            <img src="./assets/images/redlight-logo.png" alt="" class="img-fluid" />
                        </figure>
                        <p class="red-light-footer-p">Lorem ipsum dolor sit amet, consectetur adipiscing elitsed do eiusmod tempororem ipsum dolor sit am econsect ametconsectetetur adipiscing.</p>
                        <div class="social-icons teams-social-icons">
                            <ul class="list-unstyled">
                                <li><a href="" class="text-decoration-none red-hover"><i class="fa-brands fa-square-facebook  social-networks"></i></a></li>
                                <li><a href="" class="text-decoration-none red-hover"><i class="fa-brands fa-square-twitter social-networks"></i></a></li>
                                <li><a href="" class="text-decoration-none red-hover"><i class="fa-brands fa-linkedin social-networks"></i></a></li>
                                <li><a href="" class="text-decoration-none red-hover"><i class="fa-brands fa-square-pinterest social-networks"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 d-xl-block d-none"></div>
              <div class="col-xl-2 col-lg-3 col-md-2 col-sm-12 d-lg-block d-none">
                    <ul class="list-unstyled services-footer"  data-aos="flip-left">
                        <li class="list-item footer-margin-left">
                            <h5 class="footer-link  footer-services-heading">
                                Services
                            </h5>
                        </li>
                        <li>
                            <i class="fa-solid fa-caret-right"></i>
                            <a href="index.html" class="text-decoration-none footer-link-p">
                                Threat Hunter
                            </a>
                        </li>
                        <li>
                            <i class="fa-solid fa-caret-right"></i>
                            <a href="about-us.html" class="text-decoration-none footer-link-p">
                                Incident Responder
                            </a>
                        </li>
                        <li>
                            <i class="fa-solid fa-caret-right"></i>
                            <a href="services.html" class="text-decoration-none footer-link-p">
                                Secure Managed IT
                            </a>
                        </li>
                        <li>
                            <i class="fa-solid fa-caret-right"></i>
                            <a href="teams.html" class="text-decoration-none footer-link-p">
                                Compliance
                            </a>
                        </li>

                        <li>
                            <i class="fa-solid fa-caret-right"></i>
                            <a href="testimonial.html" class="text-decoration-none footer-link-p">
                                Cyber Security
                            </a>
                        </li>
                        <li>
                            <i class="fa-solid fa-caret-right"></i>
                            <a href="pricing.html" class="text-decoration-none footer-link-p">
                                Disaster Planning
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-12 d-md-block d-none">
                    <ul class="list-unstyled support-footer"  data-aos="flip-left">
                        <li class="list-item footer-margin-left">
                            <h5 class="footer-link footer-services-heading">
                                Support
                            </h5>
                        </li>
                        <li>
                            <i class="fa-solid fa-caret-right"></i>
                            <a href="index.html" class="text-decoration-none footer-link-p">
                                Support
                            </a>
                        </li>
                        <li>
                            <i class="fa-solid fa-caret-right"></i>
                            <a href="contact.html" class="text-decoration-none footer-link-p">
                                Contact Us
                            </a>
                        </li>
                        <li>
                            <i class="fa-solid fa-caret-right"></i>
                            <a href="services.html" class="text-decoration-none footer-link-p">
                                Knowledge Base
                            </a>
                        </li>
                        <li>
                            <i class="fa-solid fa-caret-right"></i>
                            <a href="about-us.html" class="text-decoration-none footer-link-p">
                                About Us
                            </a>
                        </li>

                        <li>
                            <i class="fa-solid fa-caret-right"></i>
                            <a href="faq.html" class="text-decoration-none footer-link-p">
                                FAQ
                            </a>
                        </li>
                        <li>
                            <i class="fa-solid fa-caret-right"></i>
                            <a href="testimonial.html" class="text-decoration-none footer-link-p">
                                Partnerships
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="footer-list">
                        <div class="icon-list-box1" data-aos="flip-left">
                            <ul class="list-unstyled contact-us-ul">
                                <li class="list-item">
                                    <h5 class="footer-link footer-get-heading">
                                        Get in Touch
                                    </h5>
                                </li>
                                <li class="list-item position-reletive addres-list icon-list1">
                                    <div class="number"><a href="mailto:webmaster@example.com"
                                            class="text-decoration-none footer-link-p ml-0"><span class="footer-additional">Email: </span> info@redlight.com</a></div>
                                </li>
                                <li class="list-item position-reletive addres-list icon-list1">
                                    <div class="contact-number"><a href="tel:+4733378901"
                                            class="text-decoration-none footer-link-p ml-0"><span class="footer-additional">Phone:</span> +1 234 567 89 0 0</a></div>
                                </li>
                                <li class="list-item position-reletive addres-list icon-list1">
                                    <div class="contact-number"><a href="tel:+4733378901"
                                            class="text-decoration-none footer-link-p ml-0"><span class="footer-additional">Fax:</span> +1 ( 987 ) 654 321  9 9</a></div>
                                </li>
                                <li class="list-item position-reletive addres-list icon-list1">
                                    <div class="contact-address"><a href="#"
                                            class="text-decoration-none footer-link-p ml-0"><span class="footer-additional">Addres: </span> King Street Melbourne,
                                            3000, Australia</a></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            
      </div>
            <div class="footer-bar text-center">
                <div class="container">
                    <div class="row">
                        <div class="footer-bar-content w-100">
                            <p class="text-size-16 mb-0">
                                Copyright ©2021 Redlight.com All Rights Reserved
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   

    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script src="assets/js/animations.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/custom-script.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/text-animations.js"></script>

</body>

</html>