﻿<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | RedLight</title>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/mobile.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
          integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        .navbar .dropdown-menu-right {
            right: 0;
            left: auto;
        }
    </style>
</head>
<body>
    <!-- HEADER-SECTION -->





    <!--PC HEADER START-->
    <div class="home-header-section pc">
        <header class="header">
            <div class="main-header">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light p-0">
                        <a class="navbar-brand pt-0" href="index.html"><img src="./assets/images/redlight-logo.png" alt="" class="img-fluid diverge-logo" /></a>
                        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            <span class="navbar-toggler-icon"></span>
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav">

                                <li class="nav-item">
                                    <a class="nav-link text-decoration-none navbar-text-color home-margin-top" href="index.html">Home</a>
                                </li>

                                <li class="nav-item dropdown redlight-dropdown">
                                    <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Company</a>
                                    <div class="dropdown-menu dropdown-content-redlight">
                                        <ul class="list-unstyled">
                                            <li class="nav-item"> <a class="dropdown-item nav-link" href="about.html">About</a></li>
                                            <li class="nav-item"> <a class="dropdown-item nav-link" href="testimonial.html">Testimonials</a></li>
                                        </ul>
                                    </div>
                                </li>

                                <li class="nav-item dropdown redlight-dropdown active">
                                    <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                                    <div class="dropdown-menu dropdown-content-redlight">
                                        <ul class="list-unstyled">
                                            <li class="nav-item">
                                                <a class="dropdown-item nav-link" href="serversetup.html">Server Setup</a>
                                            </li>

                                            <li class="nav-item">
                                                <a class="dropdown-item nav-link" href="serveroptimization.html">Server Optimization</a>
                                            </li>

                                            <li class="nav-item">
                                                <a class="dropdown-item nav-link" href="servermanagement.html">Server Management</a>
                                            </li>

                                            <li class="nav-item">
                                                <a class="dropdown-item nav-link" href="cpanel.html">Cpanel</a>
                                            </li>

                                            <li class="nav-item">
                                                <a class="dropdown-item nav-link" href="fastpanel.html">Fast Panel</a>
                                            </li>

                                            <li class="nav-item">
                                                <a class="dropdown-item nav-link" href="plesk.html">Plesk</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>

                                <li class="nav-item dropdown redlight-dropdown">
                                    <a class="nav-link dropdown-toggle" id="navbarDropdown" id="Product" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Microsoft Softwares</a>
                                    <div class="dropdown-menu dropdown-content-redlight height">
                                        <ul class="list-unstyled">



                                            <li class="nav-item">
                                                <a class="nav-link" href="visualstudio.html">Visual Studio</a>
                                                <a class="nav-link" href="windows-server.html">Windows Server</a>
                                                <a class="nav-link" href="windows_11.html">Windows 11</a>
                                                <a class="nav-link" href="outlook.html">Outlook</a>
                                                <a class="nav-link" href="visio.html">Visio</a>
                                                <a class="nav-link" href="sql_server.html">SQL Server</a>
                                            </li>





                                        </ul>
                                    </div>
                                </li>








                                <li class="nav-item dropdown redlight-dropdown">
                                    <a class="nav-link dropdown-toggle" id="navbarDropdown" id="Product" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Server Security</a>
                                    <div class="dropdown-menu dropdown-content-redlight height" >
                                        <ul class="list-unstyled">



                                            <li class="nav-item">
                                                <a class="nav-link" href="immunity.html">Immunity 360</a>
                                                <a class="nav-link" href="SSL.html" role="button">SSL Certificate</a>
                                                <a class="nav-link" href="BitNinja.html">Bit Ninja</a>
                                                <a class="nav-link" href="end-point.html">End Point</a>




                                          

                                            </li>
                                        




                                        </ul>
                                    </div>
                                </li>







                            </ul>

                            <div class="btn-talk ml-auto">
                                <ul class="m-0 p-0">
                                    <li class="list-unstyled d-lg-inline-block"><a class="nav-link contact" href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <!-- BANNER-SECTION -->

       
       
       
       
       
       
       
       
        <div class="home-banner-section overflow-hidden bg-dark">
            <div class="banner-container-box">
                <div class="container">
					<div class="row">
                        <div class="col-12">
                            <h5 class="text-white artificial-text">Plesk</h5>
                            <h1 class="text-white">
                                Plesk Server management
                            </h1>
                        </div>
                    </div>
					<div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 mb-md-0 mb-4 text-md-left text-center">
                            <div class="home-banner-text" data-aos="fade-up">
                                
                                <p class="text-white banner-paragraph">
                                    The Plesk Server Management plan is intended specifically for servers needed to solve your server problems and use the Plesk control panel to manage the web hosting capabilities. Unlike cPanel, unique integrations like Nginx Proxy can be installed from updates and upgrades without worrying about any manual setups. Our server support team will help you to resolve any issues, set up the control panel, or manage your customers on it. We support both Plesk Windows Server Management and Linux Plesk Server Management.
                                </p>
                                <div class="banner-btn discover-btn-banner">
                                    <a href="about.html" class="text-decoration-none">Discover More</a>
                                    <a href="" class="text-decoration-none play-button"><i class="fa-solid fa-play"></i></a>
                                </div>
                            </div>
                            <div class="social-icons" data-aos="zoom-out-left">
                                <ul class="list-unstyled">
                                    <li><a class="text-decoration-none" href="#"><i class="fa-regular fa-horizontal-rule"></i></a></li>
                                    <li><a href="" class="text-decoration-none"><i class="fa-brands fa-facebook-f social-networks"></i></a></li>
                                    <li><a href="" class="text-decoration-none"><i class="fa-brands fa-twitter social-networks"></i></a></li>
                                    <li><a href="" class="text-decoration-none"><i class="fa-brands fa-linkedin-in social-networks"></i></a></li>
                                    <li><a href="" class="text-decoration-none"><i class="fa-brands fa-pinterest-p social-networks"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="banner-img-content position-relative" data-aos="fade-up">
                                <figure class="banner-img mb-0 wow slideInRight" data-wow-duration="2s">
                                    <img class="img-fluid banner-img-width" src="assets/images/banner-img.png" alt="" />
                                </figure>
                            </div>
                        </div>
                    </div>
                    <!-- CARDS-SECTION -->
                    <div class="cards-section overflow-hidden">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-12 mb-md-0 mb-4 text-md-left text-center">
                                    <div class="cards-outer outer-card1" data-aos="fade-up">
                                        <h6 class="heading-background">Plesk Extensions</h6>
                                        <p class="card-heading-p vertical-bar-line">
                                            Plesk offers a library of over 150 free and premium extensions that help boost performance, security, and SEO value.
                                        </p>
                                        <p class="date-p">August 11, 2021</p>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12 mb-md-0 mb-4 text-md-left text-center">
                                    <div class="cards-outer outer-padding-left outer-card2" data-aos="fade-up">
                                        <h6 class="heading-background">Email Hosting</h6>
                                        <p class="card-heading-p vertical-bar-line">
                                            Manage email accounts associated with web domains through a built-in or third-party email interface provided by Plesk.
                                        </p>
                                        <p class="date-p">August 11, 2021</p>
                                    </div>

                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12 mb-md-0 mb-4 text-md-left text-center" data-aos="fade-up">
                                    <div class="outer-padding-left-last outer-card3">
                                        <h6 class="heading-background">Backing up and restoring databases in Plesk</h6>
                                        <p class="card-heading-p">
                                            Plesk enables you to quickly and easily back up and restore databases to help save time and money if any kind of failure occurs.
                                        </p>
                                        <p class="date-p">August 11, 2021</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- HEADER END-->















        <!-- BANNER-SECTION -->
        <div class="home-banner-section overflow-hidden">
            <div class="banner-container-box">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 mb-md-0 mb-4 text-md-left text-center">
                            <div class="home-banner-text" data-aos="fade-up">
                                <h5 class="artificial-text text-dark">Plesk</h5>
                                <h1>
                                    Plesk Server Management
                                </h1>
                                <p class="banner-paragraph">
                                    We can manage and take care of each and every issue of your Plesk server with the best security and optimization. We will make sure your Plesk server is always online and provide proactive help in case there is any abnormal activity.
                                </p>
                                <div class="banner-btn discover-btn-banner">
                                    <a href="about.html" class="text-decoration-none">Discover More</a>
                                    <a href="" class="text-decoration-none play-button"><i class="fa-solid fa-play"></i></a>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="banner-img-content position-relative" data-aos="fade-up">
                                <figure class="banner-img mb-0 wow slideInRight" data-wow-duration="2s">
                                    <img class="img-fluid banner-img-width" src="assets/images/banner-img.png" alt="" />
                                </figure>
                            </div>
                        </div>
                    </div>
                    <!-- CARDS-SECTION -->
                    <div class="cards-section overflow-hidden">
                        <div class="container">
                            <h3 class="text-center text-dark">Hassle-free Management</h3><br /><br />
                            <div class="row">
                                <div class="col-lg-3 text-center">
                                    <div class="" data-aos="fade-up">
                                        <h6 class="text-center">Plesk Server Support Service</h6>
                                        <p class="card-heading-p vertical-bar-line">
                                            For individuals and enterprises who need simple, secure, and reliable Plesk server management services,  Feel free to contact us anytime you need any help with your Linux Plesk server or Windows Plesk Server. We have a team of certified and experienced Plesk admins ready and available 24×7!
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-3 text-center">
                                    <div class="" data-aos="fade-up">
                                        <h6 class="text-center">Plesk Server Management</h6>
                                        <p class="card-heading-p vertical-bar-line">
                                            Our server monitoring system will notify us whenever your Plesk system goes offline, and our monitoring administrators will immediately begin working on it.
                                        </p>
                                    </div>

                                </div>


                                <div class="col-lg-3 mb-md-0 mb-4 text-md-left text-center" data-aos="fade-up">
                                    <div class="outer-padding-left-last outer-card3">
                                        <h6 class="text-center">Linux Plesk Disk Usage Monitoring</h6>
                                        <p class="card-heading-p">
                                            If any of the mounted partitions on your Linux Plesk server are using too much disk space, our monitoring system will notify us. Our server support team will resolve the issue as soon as possible.
                                        </p>
                                    </div>

                                </div>


                                <div class="col-lg-3 mb-md-0 mb-4 text-md-left text-center" data-aos="fade-up">
                                    <div class="outer-padding-left-last outer-card3">
                                        <h6 class=" text-center">Plesk Web Server Monitoring</h6>
                                        <p class="card-heading-p">
                                            In the event that your web server isn't answering, our Plesk Managers will try to fix the issue for you very quickly.
                                        </p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--BANNER END-->


    <!-- ICONS_SECTION -->
    <section class="icons-section overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h4 class="text-center p-0" data-aos="fade-zoom-in">Trusted Over 2300+ Companies in the World</h4>
                </div>
            </div>
            
        </div>
    </section>
    <!--ICONS END-->



    <!-- ABOUT-US_SECTION -->
    <section class="about-us-section-start">
        <div class="about-right-icon position-relative" data-aos="fade-right"
             data-aos-offset="300"
             data-aos-easing="ease-in-sine">
            <figure class="whyus-icon">
                <img src="./assets/images/about-us-section-right-icon.png" alt=""
                     class="img-fluid">
            </figure>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3 class="text-center" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom">
                        Why Choose Us
                    </h3>
                    <p class="text-center">
                        To provide world-class server setup service we have the best support team, adhere to proven methodology, provide superior client service, and become a true business partner in every project.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="about-us-content" data-aos="fade-up"
                         data-aos-anchor-placement="bottom-bottom">
                        <div class="icons-rounded-box">
                            <figure class="mb-0">
                                <img src="./assets/images/about-round-icon1.png" alt="">
                            </figure>
                        </div>

                       
                        
                        

                        <h4>Google Partner</h4>
                        <p class="security-services-p">
                            Donec pede justo, fringilla vel, aliquet nec vulputate
                            eget, arcu. In enim justo, rhoncus ut imperdiet.
                        </p>
                        <a href="about.html" class="text-decoration-none ">
                            Learn More <span class="forword-arrow">
                                <i class="fa fa-angle-right"></i>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="about-us-content" data-aos="fade-up"
                         data-aos-anchor-placement="bottom-bottom">
                        <div class="icons-rounded-box">
                            <figure class="mb-0 icon-color">
                                <img src="./assets/images/about-round-icon2.png" alt="">
                            </figure>
                        </div>
                        <h4>Microsoft Partner</h4>
                        <p class="security-services-p">
                            Lorem ipsum dolor sit ametconsectetuer dipiscing
                            elitaenean commodo ligula eget dolor aenean massa.
                        </p>
                        <a href="about.html" class="text-decoration-none ">
                            Learn More <span class="forword-arrow">
                                <i class="fa fa-angle-right"></i>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="about-us-content" data-aos="fade-up"
                         data-aos-anchor-placement="bottom-bottom">
                        <div class="icons-rounded-box">
                            <figure class="mb-0">
                                <img src="./assets/images/about-round-icon3.png" alt="">
                            </figure>
                        </div>
                        <h4>Excellent Support Team</h4>
                        <p class="security-services-p">
                            Integer tincidunt Cras dapibus bivamus ele mentum semper
                            nisienean vulputate eleife nd tellusenean leo ligula.
                        </p>
                        <a href="about.html" class="text-decoration-none ">
                            Learn More <span class="forword-arrow">
                                <i class="fa fa-angle-right"></i>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--ABOUT US END-->


    <!-- CYBER-SECURITY-SECTION -->
  
    <!--CYBER SECURITY END-->













    <!-- boxes-section -->
    <div class="about-us-section-start cyber-boxes-section overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="about-us-content" data-aos="fade-up">
                        <div class="icons-rounded-box">
                            <figure class="mb-0">
                                <img src="./assets/images/cyber-section-icon1.png" alt="">
                            </figure>
                        </div>
                        <h3 class="counetr-heading">
                            <span class="counter">3325</span><span class="cyber-counter">+</span>
                        </h3>
                        <h5 class="cyber-boxes-text">Global Projects</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="about-us-content" data-aos="fade-up">
                        <div class="icons-rounded-box">
                            <figure class="mb-0 icon-color">
                                <img src="./assets/images/cyber-section-icon2.png" alt="">
                            </figure>
                        </div>
                        <h3 class="counetr-heading">
                            <span class="counter">4579</span><span class="cyber-counter clients-protect">+</span>
                        </h3>
                        <h5 class="cyber-boxes-text">Clients Protect</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="about-us-content" data-aos="fade-up">
                        <div class="icons-rounded-box">
                            <figure class="mb-0">
                                <img src="./assets/images/cyber-section-icon3.png" alt="">
                            </figure>
                        </div>
                        <h3 class="counetr-heading">
                            <span class="counter">100</span><span class="cyber-counter cyber-percent">%</span>
                        </h3>
                        <h5 class="cyber-boxes-text">Service Guarantee</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="about-us-content" data-aos="fade-up">
                        <div class="icons-rounded-box">
                            <figure class="mb-0">
                                <img src="./assets/images/cyber-section-icon4.png" alt="">
                            </figure>
                        </div>
                        <h3 class="counetr-heading">
                            <span class="counter">7845</span><span class="cyber-counter expert-team">+</span>
                        </h3>
                        <h5 class="cyber-boxes-text">Experts Team</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--BOXES END-->






   





    <!-- ABOUT-US_SECTION2 -->
    <section class="about-us-section-start about-us-section-2 overflow-hidden">
        <div class="about-right-icon position-relative">
            <figure class="about2-left-img">
                <img src="./assets/images/about-section2-left-img.png" alt=""
                     class="img-fluid">
            </figure>
        </div>

        <div class="row">
           
                <div class="col-12">
                    <!--
                <h3 class="text-center offer-section-title" data-aos="flip-up">Get Started with Server Setup</h3>
                <p class="text-center" data-aos="fade-left">
                    We provide many web hosting control panel setups including Plesk installation, cPanel installation, Fastpanel installation, Virtualmin installation, NodeJS setup, Ruby on Rails installation, and other server management services.
                    Server setup and server management should be of the utmost importance in the long-term plan for both protection and efficient operations because it is the backbone of your business or organization.
                </p>

                -->

                <h3 class="text-center offer-section-title" data-aos="flip-up"> What We Offer</h3>
                <p class="text-center" data-aos="fade-left">
                    Plesk server support service is provided as a complete power pack management solution from our experienced certified team.
                </p>
            </div>


           
        </div>

        <div class="container">

            <div class="row">
                

                

                


                

                

                
                
                

                
                

                
                

               
                

                

                

                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="about-us-content about-margin-bottom" data-aos="fade-up">
                        <div class="icons-rounded-box">
                            <figure class="mb-0 icon-color">
                                <img src="./assets/images/about-section2-icon2.png" alt="">
                            </figure>
                        </div>
                        <h4>Unlimited Support</h4>
                        <p class="security-services-p">
                            Unlimited support per month per plan via Email, Skype and Livechat
                        </p>
                        <a href="about.html" class="text-decoration-none ">
                            Learn More <span class="forword-arrow">
                                <i class="fa fa-angle-right"></i>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="about-us-content about-margin-bottom" data-aos="fade-up">
                        <div class="icons-rounded-box">
                            <figure class="mb-0">
                                <img src="./assets/images/about-section2-icon3.png" alt="">
                            </figure>
                        </div>
                        <h4>Plesk Optimisation</h4>
                        <p class="security-services-p">
                            Optimizing Apache and MySQL for best performance issue
                        </p>
                        <a href="about.html" class="text-decoration-none ">
                            Learn More <span class="forword-arrow">
                                <i class="fa fa-angle-right"></i>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="about-us-content" data-aos="fade-up">
                        <div class="icons-rounded-box">
                            <figure class="mb-0">
                                <img src="./assets/images/about-section2-icon4.png" alt="">
                            </figure>
                        </div>
                        <h4>Plesk migration</h4>
                        <p class="security-services-p">
                            We can help you in migrating new accounts and configuration to the server.
                        </p>
                        <a href="about.html" class="text-decoration-none ">
                            Learn More <span class="forword-arrow">
                                <i class="fa fa-angle-right"></i>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="about-us-content" data-aos="fade-up">
                        <div class="icons-rounded-box">
                            <figure class="mb-0">
                                <img src="./assets/images/about-round-icon1.png" alt="">
                            </figure>
                        </div>
                        <h4> Plesk Monitoring</h4>
                        <p class="security-services-p">
                            The most important feature of the Plesk Server Management plan is 24/7 Web server monitoring and Security audit. 
                        </p>
                        <a href="about.html" class="text-decoration-none ">
                            Learn More <span class="forword-arrow">
                                <i class="fa fa-angle-right"></i>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="about-us-content" data-aos="fade-up">
                        <div class="icons-rounded-box">
                            <figure class="mb-0">
                                <img src="./assets/images/about-section2-icon6.png" alt="">
                            </figure>
                        </div>
                        <h4>Installation of Addons</h4>
                        <p class="security-services-p">
                            Recompile Apache in the Plesk server to add modules or update the version
                        </p>
                        <a href="about.html" class="text-decoration-none ">
                            Learn More <span class="forword-arrow">
                                <i class="fa fa-angle-right"></i>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="about-us-content about-margin-bottom" data-aos="fade-up">
                        <div class="icons-rounded-box">
                            <figure class="mb-0">
                                <img src="./assets/images/about-section2-icon1.png" alt="">
                            </figure>
                        </div>
                        <h4>Server Auditing </h4>
                        <p class="security-services-p">
                            Security audit once every month. Which include malware scans, server IP reputation checks, and CMS website update checks, etc.
                        </p>
                        <a href="about.html" class="text-decoration-none ">
                            Learn More <span class="forword-arrow">
                                <i class="fa fa-angle-right"></i>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--ABOUT US SECTION 2 END-->






    <!--FAQS -->
    <section class="cyber-security-section accordian-section overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="faq-content-img" data-aos="fade-right">
                        <figure class="mb-0">
                            <img src="./assets/images/accordian-left-img.png" alt="" class="">
                        </figure>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="cyber-content accordian-text" data-aos="fade-up">
                        <h3>FAQ:</h3>
                        <div class="accordian-inner">
                            <div id="accordion1">
                                <div class="accordion-card">
                                    <div class="" id="headingFour">
                                        <a href="#" class="btn btn-link text-decoration-none"
                                           data-toggle="collapse" data-target="#collapseFour" aria-expanded="false"
                                           aria-controls="collapseFour">
                                            <h5 class="faq-btn-text">Why Do Companies Require Server Setup Services?</h5>
                                        </a>
                                    </div>
                                    <div id="collapseFour" class="collapse show" aria-labelledby="headingFour">
                                        <div class="card-body">
                                            <p class="text-left accordian-text-color">
                                                Lorem ipsum dolor sit amet consectetuer adipiscing elitenean
                                                commo doligula eget dolorenean massaIn enim justo, rhoncus ut,
                                                imperdiet avene natis vitae justo nullam dictum felis eu.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 2 -->
                    <div class="cyber-content accordian-text">
                        <div class="accordian-inner">
                            <div id="accordion2">
                                <div class="accordion-card">
                                    <div class="" id="headingFive">
                                        <a href="#" class="btn btn-link collapsed text-decoration-none"
                                           data-toggle="collapse" data-target="#collapseFive" aria-expanded="false"
                                           aria-controls="collapseFive">
                                            <h5 class="faq-btn-text">
                                                How can a professional server setup service provider help you?
                                            </h5>
                                        </a>
                                    </div>
                                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive">
                                        <div class="card-body">
                                            <p class="text-left accordian-text-color">
                                                Lorem ipsum dolor sit amet consectetuer adipiscing elitenean
                                                commo doligula eget dolorenean massaIn enim justo, rhoncus ut,
                                                imperdiet avene natis vitae justo nullam dictum felis eu.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 3 -->
                <!--<div class="cyber-content accordian-text">
                        <div class="accordian-inner">
                            <div id="accordion3">
                                <div class="accordion-card">
                                    <div class="" id="headingSix">
                                        <a href="#" class="btn btn-link collapsed text-decoration-none"
                                           data-toggle="collapse" data-target="#collapseSix" aria-expanded="false"
                                           aria-controls="collapseSix">
                                            <h5 class="faq-btn-text">
                                                What Type Frequency Of Alerts And
                                                Notifications
                                                Will Receive?
                                            </h5>
                                        </a>
                                    </div>
                                    <div id="collapseSix" class="collapse" aria-labelledby="headingSix">
                                        <div class="card-body">
                                            <p class="text-left accordian-text-color">
                                                Lorem ipsum dolor sit amet consectetuer adipiscing elitenean
                                                commo doligula eget dolorenean massaIn enim justo, rhoncus ut,
                                                imperdiet avene natis vitae justo nullam dictum felis eu.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>-->
                    <!-- 4 -->
                <!--<div class="cyber-content accordian-text">
                        <div class="accordian-inner">
                            <div id="accordion4">
                                <div class="accordion-card">
                                    <div class="" id="headingSeven">
                                        <a href="#" class="btn btn-link collapsed text-decoration-none"
                                           data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false"
                                           aria-controls="collapseSeven">
                                            <h5 class="faq-btn-text">
                                                How Is Our Data Stored And Protected And
                                                For
                                                How Long?
                                            </h5>
                                        </a>
                                    </div>
                                    <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven">
                                        <div class="card-body">
                                            <p class="text-left accordian-text-color">
                                                Lorem ipsum dolor sit amet consectetuer adipiscing elitenean
                                                commo doligula eget dolorenean massaIn enim justo, rhoncus ut,
                                                imperdiet avene natis vitae justo nullam dictum felis eu.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--FAQS-->





    <!--PRICING-PLAN START 
    <section class="about-us-section-start pricing-plan-section overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3 class="text-center" data-aos="fade-up">Your Pricing Plan</h3>
                    <p class="text-center" data-aos="fade-up-left">
                        Lorem ipsum dolor sit amet consectetuer adipiscing elitenean commodo
                        ligula eget dolorenean massa.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="about-us-content" data-aos="fade-up">
                        <div class="icons-rounded-box">
                            <figure class="mb-0">
                                <img src="./assets/images/pricing-plan-icon1.png" alt="">
                            </figure>
                        </div>
                        <h4 class="pricing-plan-h4">Beginner</h4>
                        <h3 class="pricing-plan-color">Free <span class="pricing-free-text">/Month</span></h3>
                        <p class="pricing-content">
                            30 Days Product Testing
                            Upgrade Anytime Protection
                            500 Malware Removal
                            24/7 Live Assistance
                            Scan Every 12 Hrs
                            Configure Software One-time
                        </p>
                        <div class="order-now-btn">
                            <a href="pricing.html" class="text-decoration-none ">Order Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="about-us-content" data-aos="fade-up">
                        <div class="icons-rounded-box">
                            <figure class="mb-0 icon-color">
                                <img src="./assets/images/pricing-plan-icon2.png" alt="">
                            </figure>
                        </div>
                        <h4 class="pricing-plan-h4">Business</h4>
                        <h3 class="pricing-plan-color">$39.99<span class="pricing-free-text">/Month</span></h3>
                        <p class="pricing-content">
                            40 Days Product Testing
                            Upgrade Anytime Protection
                            1000 Malware Removal
                            24/7 Live Assistance
                            Scan Every 13 Hrs
                            Configure Software One-time
                        </p>
                        <div class="order-now-btn">
                            <a href="pricing.html" class="text-decoration-none ">Order Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="about-us-content" data-aos="fade-up">
                        <div class="icons-rounded-box">
                            <figure class="mb-0">
                                <img src="./assets/images/pricing-plan-icon3.png" alt="">
                            </figure>
                        </div>
                        <h4 class="pricing-plan-h4">Exclusive</h4>
                        <h3 class="pricing-plan-color">$47.85 <span class="pricing-free-text">/Month</span></h3>
                        <p class="pricing-content">
                            50 Days Product Testing
                            Upgrade Anytime Protection
                            Unlimited Malware Removal
                            24/7 Live Assistance
                            Scan Every 14 Hrs
                            Configure Software Life-time
                        </p>
                        <div class="order-now-btn">
                            <a href="pricing.html" class="text-decoration-none ">Order Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--PRICING PLAN END-->




    <!-- ABOUT TEAMS START 
    <section class="about-us-section-start about-teams-section overflow-hidden">
        <div class="about-right-icon position-relative" data-aos="fade-up-right">
            <figure class="whyus-icon">
                <img src="./assets/images/about-us-section-right-icon.png" alt=""
                     class="img-fluid">
            </figure>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h3 class="text-center" data-aos="fade-up">Our Professional Team</h3>
                    <p class="text-center" data-aos="fade-up-left">
                        Lorem ipsum dolor sit amet consectetuer adipiscing elitenean commodo
                        ligula eget dolorenean massa.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="about-teams-inner" data-aos="fade-up">
                        <div class="about-team">
                            <div class="icons-rounded-box">
                                <figure class="mb-0">
                                    <img src="./assets/images/about-team-img1.png" alt=""
                                         class="img-fluid teams-img-border">
                                </figure>
                            </div>
                        </div>
                        <h4 class="about-team-members-h4">Eric T. Parker</h4>
                        <p class="about-team-title">Network Security</p>
                        <p class="teams-section-p">
                            Lonec pede justo, fringilla vel, aliquet nec vulputate eget arcu.
                        </p>
                        <div class="social-icons teams-social-icons">
                            <ul class="list-unstyled">
                                <li>
                                    <a href="" class="text-decoration-none">
                                        <i class="fa-brands fa-square-facebook  social-networks"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="text-decoration-none">
                                        <i class="fa-brands fa-square-twitter social-networks"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="text-decoration-none">
                                        <i class="fa-brands fa-linkedin social-networks"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="about-teams-inner" data-aos="fade-up">
                        <div class="about-team">
                            <div class="icons-rounded-box">
                                <figure class="mb-0">
                                    <img src="./assets/images/about-team-img2.png" alt=""
                                         class="img-fluid teams-img-border">
                                </figure>
                            </div>
                        </div>
                        <h4 class="about-team-members-h4">Shira Rubinoff</h4>
                        <p class="about-team-title">Security Executive</p>
                        <p class="teams-section-p">Donec pede justo, fringilla vel, aliquet nec vulputate eget arcu.</p>

                        <div class="social-icons teams-social-icons">
                            <ul class="list-unstyled">
                                <li>
                                    <a href="" class="text-decoration-none">
                                        <i class="fa-brands fa-square-facebook  social-networks"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="text-decoration-none">
                                        <i class="fa-brands fa-square-twitter social-networks"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="text-decoration-none">
                                        <i class="fa-brands fa-linkedin social-networks"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="about-teams-inner" data-aos="fade-up">
                        <div class="about-team">
                            <div class="icons-rounded-box">
                                <figure class="mb-0">
                                    <img src="./assets/images/about-team-img3.png" alt=""
                                         class="img-fluid teams-img-border">
                                </figure>
                            </div>
                        </div>
                        <h4 class="about-team-members-h4">Steve Morgan</h4>
                        <p class="about-team-title">Security Technologist</p>
                        <p class="teams-section-p">Ronec pede justo, fringilla vel, aliquet nec vulputate eget arcu.</p>
                        <div class="social-icons teams-social-icons">
                            <ul class="list-unstyled">
                                <li>
                                    <a href="" class="text-decoration-none">
                                        <i class="fa-brands fa-square-facebook  social-networks"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="text-decoration-none">
                                        <i class="fa-brands fa-square-twitter social-networks"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="text-decoration-none">
                                        <i class="fa-brands fa-linkedin social-networks"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--ABOUT TEAMS END-->


    <!-- BLOGS START -->
    <section class="about-us-section-start blogs-section-starts overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h3 class="text-center" data-aos="fade-up">Latest News & Blog</h3>
                    <p class="text-center" data-aos="fade-up-left">
                        Lorem ipsum dolor sit amet consectetuer adipiscing elitenean commodo
                        ligula eget dolorenean massa.
                    </p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="blogs-section">
                        <a href="https://clients.activeservers.in/knowledgebase/13/Virtualmin">
                            <div class="images-blog" data-aos="fade-up">
                                <figure class="mb-0">
                                    <img class="img-fluid" src="./assets/images/blog-section-img1.png" alt="">
                                </figure>
                            </div>
                            <h5 class="blogs-h5">Protect Your Workplace From Cyber Attacks</h5>
                            <p class="blogs-p">
                                Nullam dictum felis eu pede mollis pre tium Integer tinciduntras dapibusv
                                enean vulputate eleifend tellus.
                            </p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="blogs-section">
                        <a href="https://clients.activeservers.in/knowledgebase/18/Plesk-Panel">
                            <div class="images-blog" data-aos="fade-up">
                                <figure class="mb-0">
                                    <img class="img-fluid" src="./assets/images/blog-section-img2.png" alt="">
                                </figure>
                            </div>
                            <h5 class="blogs-h5">
                                The Security Risks Of Changing Package Owners
                            </h5>
                            <p class="blogs-p">
                                Quisque rutruma enean imperdiet etiam ultricies nisi vel augue
                                curabitur unisi nam eget dui etiam rhoncus.
                            </p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="blogs-section">
                        <a href="https://clients.activeservers.in/knowledgebase/15/Fastpanel">
                            <div class="images-blog" data-aos="fade-up">
                                <figure class="mb-0">
                                    <img class="img-fluid" src="./assets/images/blog-section-img3.png" alt="">
                                </figure>
                            </div>
                            <h5 class="blogs-h5">Avoid Mistakes In Social Media Posts</h5>
                            <p class="blogs-p">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore.
                            </p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--BLOGS END-->




    <!-- Form-START -->
    
    <!--FORM END-->





    <!-- FOOTER START -->
    <div class="footer-section">
        <div class="about-right-icon">
            <figure class="footer-icon">
                <img src="./assets/images/footer-left.png" alt="" class="img-fluid">
            </figure>
        </div>
        <div class="footer-outer-margin" data-aos="fade-up">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="footer-content1" data-aos="flip-left">
                            <figure>
                                <a href="index.html"><img src="./assets/images/redlight-logo.png" alt="" class="img-fluid" /></a>
                            </figure>
                            <p class="red-light-footer-p">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elitsed do
                                eiusmod tempororem ipsum dolor sit am econsect ametconsectetetur adipiscing.
                            </p>
                            <div class="social-icons teams-social-icons">
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="" class="text-decoration-none red-hover">
                                            <i class="fa-brands fa-square-facebook  social-networks"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="text-decoration-none red-hover">
                                            <i class="fa-brands fa-square-twitter social-networks"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="text-decoration-none red-hover">
                                            <i class="fa-brands fa-linkedin social-networks"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="text-decoration-none red-hover">
                                            <i class="fa-brands fa-square-pinterest social-networks"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 d-xl-block d-none"></div>
                    <div class="col-xl-2 col-lg-3 col-md-2 col-sm-12 d-lg-block d-none">
                        <ul class="list-unstyled services-footer" data-aos="flip-left">
                            <li class="list-item footer-margin-left">
                                <h5 class="footer-link  footer-services-heading">
                                    Services
                                </h5>
                            </li>
                            <li>
                                <i class="fa-solid fa-caret-right"></i>
                                <a href="index.html" class="text-decoration-none footer-link-p">
                                    Threat Hunter
                                </a>
                            </li>
                            <li>
                                <i class="fa-solid fa-caret-right"></i>
                                <a href="about.html" class="text-decoration-none footer-link-p">
                                    Incident Responder
                                </a>
                            </li>
                            <li>
                                <i class="fa-solid fa-caret-right"></i>
                                <a href="services.html" class="text-decoration-none footer-link-p">
                                    Secure Managed IT
                                </a>
                            </li>
                            <li>
                                <i class="fa-solid fa-caret-right"></i>
                                <a href="teams.html" class="text-decoration-none footer-link-p">
                                    Compliance
                                </a>
                            </li>

                            <li>
                                <i class="fa-solid fa-caret-right"></i>
                                <a href="testimonial.html" class="text-decoration-none footer-link-p">
                                    Cyber Security
                                </a>
                            </li>
                            <li>
                                <i class="fa-solid fa-caret-right"></i>
                                <a href="pricing.html" class="text-decoration-none footer-link-p">
                                    Disaster Planning
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-12 d-md-block d-none">
                        <ul class="list-unstyled support-footer" data-aos="flip-left">
                            <li class="list-item footer-margin-left">
                                <h5 class="footer-link footer-services-heading">
                                    Support
                                </h5>
                            </li>
                            <li>
                                <i class="fa-solid fa-caret-right"></i>
                                <a href="index.html" class="text-decoration-none footer-link-p">
                                    Support
                                </a>
                            </li>
                            <li>
                                <i class="fa-solid fa-caret-right"></i>
                                <a href="contact.html" class="text-decoration-none footer-link-p">
                                    Contact Us
                                </a>
                            </li>
                            <li>
                                <i class="fa-solid fa-caret-right"></i>
                                <a href="services.html" class="text-decoration-none footer-link-p">
                                    Knowledge Base
                                </a>
                            </li>
                            <li>
                                <i class="fa-solid fa-caret-right"></i>
                                <a href="about.html" class="text-decoration-none footer-link-p">
                                    About Us
                                </a>
                            </li>

                            <li>
                                <i class="fa-solid fa-caret-right"></i>
                                <a href="faq.html" class="text-decoration-none footer-link-p">
                                    FAQ
                                </a>
                            </li>
                            <li>
                                <i class="fa-solid fa-caret-right"></i>
                                <a href="testimonial.html" class="text-decoration-none footer-link-p">
                                    Partnerships
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="footer-list">
                            <div class="icon-list-box1" data-aos="flip-left">
                                <ul class="list-unstyled contact-us-ul">
                                    <li class="list-item">
                                        <h5 class="footer-link footer-get-heading">
                                            Get in Touch
                                        </h5>
                                    </li>
                                    <li class="list-item position-reletive addres-list icon-list1">
                                        <div class="number">
                                            <a href="mailto:webmaster@example.com"
                                               class="text-decoration-none footer-link-p ml-0">
                                                <span class="footer-additional">Email:</span> info@redlight.com
                                            </a>
                                        </div>
                                    </li>
                                    <li class="list-item position-reletive addres-list icon-list1">
                                        <div class="contact-number">
                                            <a href="tel:+4733378901"
                                               class="text-decoration-none footer-link-p ml-0">
                                                <span class="footer-additional">Phone:</span> +1 234 567 89 0 0
                                            </a>
                                        </div>
                                    </li>
                                    <li class="list-item position-reletive addres-list icon-list1">
                                        <div class="contact-number">
                                            <a href="tel:+4733378901"
                                               class="text-decoration-none footer-link-p ml-0">
                                                <span class="footer-additional">Fax:</span> +1 ( 987 ) 654 321 9 9
                                            </a>
                                        </div>
                                    </li>
                                    <li class="list-item position-reletive addres-list icon-list1">
                                        <div class="contact-address">
                                            <a href="#"
                                               class="text-decoration-none footer-link-p ml-0">
                                                <span class="footer-additional">Addres:</span> King Street Melbourne,
                                                3000, Australia
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bar text-center">
            <div class="container">
                <div class="row">
                    <div class="footer-bar-content w-100 overflow-hidden">
                        <p class="text-size-16 mb-0">
                            Copyright ©2021 Redlight.com All Rights Reserved
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--FOOTER END-->





    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="assets/js/animations.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/custom-script.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/text-animations.js"></script>

</body>

</html>